<!DOCTYPE html>
<html>
<head>
    <title>recreate</title>
</head>
<style>
.ofem{
    text-decoration-line: underline;
    text-decoration-color: blue;
    color: rgb(65, 65, 224);
    cursor: pointer;
    
}
.addtocart-button{
    background-color: yellow;
    color: black;
    width: 100px; height: 30px;
    border-width: 1px;
    border-radius: 30px;
    border-color: white; 
    border-style: solid; cursor: pointer;
    transition:background-color 0.1s ,
    color 0.1s;




}
.addtocart-button:hover{
    background-color: black;
    color: white;

}
.addtocart-button:active{
   opacity: 0.12 ;
}
.buynow-button{
    color: black;
    background-color: rgb(190, 119, 68);
     width: 100px; height: 30px;
    border-width: 0px;
    border-radius: 30px;
    border-color: white; 
    border-style: solid; cursor: pointer;
}

.buynow-button:active{
    box-shadow: 0 2px 3px black;
}
</style>
<body>
 <p class="ofem">Back to Amazon</p>  <br>
 <p><b>Nike Black Running Shoes</b></p>  
 <p style="color: gray; cursor: pointer;">$39 - in stock</p>
 <button class="addtocart-button">Add to Cart</button>&nbsp;&nbsp;&nbsp;
 <button class="buynow-button">Buy now</button>
</body>
</html>